(sym_lib_table
  (lib (name "LT3990")(type "Legacy")(uri "${KIPRJMOD}/LT3990.lib")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "${KIPRJMOD}/schematic/Connector.lib")(options "")(descr ""))
  (lib (name "Analog")(type "Legacy")(uri "${KIPRJMOD}/schematic/Analog.lib")(options "")(descr ""))
  (lib (name "Battery")(type "Legacy")(uri "${KIPRJMOD}/schematic/Battery.lib")(options "")(descr ""))
  (lib (name "Communication")(type "Legacy")(uri "${KIPRJMOD}/schematic/Communication.lib")(options "")(descr ""))
  (lib (name "Crystals")(type "Legacy")(uri "${KIPRJMOD}/schematic/Crystals.lib")(options "")(descr ""))
  (lib (name "DCDC")(type "Legacy")(uri "${KIPRJMOD}/schematic/DCDC.lib")(options "")(descr ""))
  (lib (name "Displays")(type "Legacy")(uri "${KIPRJMOD}/schematic/Displays.lib")(options "")(descr ""))
  (lib (name "FPGA")(type "Legacy")(uri "${KIPRJMOD}/schematic/FPGA.lib")(options "")(descr ""))
  (lib (name "LEDs")(type "Legacy")(uri "${KIPRJMOD}/schematic/LEDs.lib")(options "")(descr ""))
  (lib (name "Lightning")(type "Legacy")(uri "${KIPRJMOD}/schematic/Lightning.lib")(options "")(descr ""))
  (lib (name "LinearRegulator")(type "Legacy")(uri "${KIPRJMOD}/schematic/LinearRegulator.lib")(options "")(descr ""))
  (lib (name "Logic")(type "Legacy")(uri "${KIPRJMOD}/schematic/Logic.lib")(options "")(descr ""))
  (lib (name "Memory")(type "Legacy")(uri "${KIPRJMOD}/schematic/Memory.lib")(options "")(descr ""))
  (lib (name "Modules")(type "Legacy")(uri "${KIPRJMOD}/schematic/Modules.lib")(options "")(descr ""))
  (lib (name "Passives")(type "Legacy")(uri "${KIPRJMOD}/schematic/Passives.lib")(options "")(descr ""))
  (lib (name "Power")(type "Legacy")(uri "${KIPRJMOD}/schematic/Power.lib")(options "")(descr ""))
  (lib (name "Relay")(type "Legacy")(uri "${KIPRJMOD}/schematic/Relay.lib")(options "")(descr "")(disabled))
  (lib (name "Sensors")(type "Legacy")(uri "${KIPRJMOD}/schematic/Sensors.lib")(options "")(descr ""))
  (lib (name "Switcher_IC")(type "Legacy")(uri "${KIPRJMOD}/schematic/Switcher_IC.lib")(options "")(descr ""))
  (lib (name "Switches")(type "Legacy")(uri "${KIPRJMOD}/schematic/Switches.lib")(options "")(descr ""))
  (lib (name "Transistor")(type "Legacy")(uri "${KIPRJMOD}/schematic/Transistor.lib")(options "")(descr ""))
  (lib (name "uC_Atmel")(type "Legacy")(uri "${KIPRJMOD}/schematic/uC_Atmel.lib")(options "")(descr ""))
  (lib (name "uC_Freescale")(type "Legacy")(uri "${KIPRJMOD}/schematic/uC_Freescale.lib")(options "")(descr ""))
  (lib (name "uC_Nordic")(type "Legacy")(uri "${KIPRJMOD}/schematic/uC_Nordic.lib")(options "")(descr ""))
  (lib (name "uC_NXP")(type "Legacy")(uri "${KIPRJMOD}/schematic/uC_NXP.lib")(options "")(descr ""))
  (lib (name "uC_ST")(type "Legacy")(uri "${KIPRJMOD}/schematic/uC_ST.lib")(options "")(descr ""))
  (lib (name "uC_TI")(type "Legacy")(uri "${KIPRJMOD}/schematic/uC_TI.lib")(options "")(descr ""))
  (lib (name "USB_IC")(type "Legacy")(uri "${KIPRJMOD}/schematic/USB_IC.lib")(options "")(descr ""))
  (lib (name "LTC1380")(type "Legacy")(uri "${KIPRJMOD}/LTC1380.lib")(options "")(descr ""))
  (lib (name "Bourns_SM91502AL")(type "Legacy")(uri "${KIPRJMOD}/Bourns_SM91502AL.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/schematic/Mechanical.lib")(options "")(descr ""))
  (lib (name "SYMBOL")(type "Legacy")(uri "C:/Users/Luca Engelmann/Desktop/spr21e-bms/SPR21e_BMS_MASTER/SPR21e_BMS_MASTER/SYMBOL.lib")(options "")(descr "")(disabled))
  (lib (name "Memory_EEPROM")(type "Legacy")(uri "${KIPRJMOD}/schematic/Memory_EEPROM.lib")(options "")(descr ""))
  (lib (name "SPR21e_BMS_SLAVE-rescue")(type "Legacy")(uri "${KIPRJMOD}/SPR21e_BMS_SLAVE-rescue.lib")(options "")(descr ""))
  (lib (name "Scuderia")(type "KiCad")(uri "${KIPRJMOD}/Scuderia.kicad_sym")(options "")(descr ""))
)
