update=Mi 16 Sep 2020 22:20:16 CEST
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.09999999999999999
MinViaDiameter=0.45
MinViaDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.125
TrackWidth2=0.1
TrackWidth3=0.1
TrackWidth4=0.1
TrackWidth5=0.1
TrackWidth6=0.1
TrackWidth7=0.1
TrackWidth8=0.1
TrackWidth9=0.1
TrackWidth10=0.12
TrackWidth11=0.12
TrackWidth12=0.12
TrackWidth13=0.12
TrackWidth14=0.12
TrackWidth15=0.12
TrackWidth16=0.12
TrackWidth17=0.12
TrackWidth18=0.12
TrackWidth19=0.12
TrackWidth20=0.12
TrackWidth21=0.12
TrackWidth22=0.12
TrackWidth23=0.12
TrackWidth24=0.12
TrackWidth25=0.12
TrackWidth26=0.12
TrackWidth27=0.12
TrackWidth28=0.12
TrackWidth29=0.12
TrackWidth30=0.12
TrackWidth31=0.12
TrackWidth32=0.12
TrackWidth33=0.12
TrackWidth34=0.12
TrackWidth35=0.12
TrackWidth36=0.12
TrackWidth37=0.12
TrackWidth38=0.12
TrackWidth39=0.12
TrackWidth40=0.12
TrackWidth41=0.12
TrackWidth42=0.125
TrackWidth43=0.125
TrackWidth44=0.125
TrackWidth45=0.125
TrackWidth46=0.125
TrackWidth47=0.125
TrackWidth48=0.125
TrackWidth49=0.125
TrackWidth50=0.125
TrackWidth51=0.125
TrackWidth52=0.125
TrackWidth53=0.125
TrackWidth54=0.125
TrackWidth55=0.125
TrackWidth56=0.125
TrackWidth57=0.125
TrackWidth58=0.125
TrackWidth59=0.125
TrackWidth60=0.125
TrackWidth61=0.125
TrackWidth62=0.125
TrackWidth63=0.125
TrackWidth64=0.125
TrackWidth65=0.125
TrackWidth66=0.125
TrackWidth67=0.125
TrackWidth68=0.125
TrackWidth69=0.125
TrackWidth70=0.125
TrackWidth71=0.125
TrackWidth72=0.125
TrackWidth73=0.125
TrackWidth74=0.125
TrackWidth75=0.125
TrackWidth76=0.125
TrackWidth77=0.125
TrackWidth78=0.125
TrackWidth79=0.125
TrackWidth80=0.125
TrackWidth81=0.125
TrackWidth82=0.125
TrackWidth83=0.125
TrackWidth84=0.125
TrackWidth85=0.125
TrackWidth86=0.125
TrackWidth87=0.125
TrackWidth88=0.125
TrackWidth89=0.125
TrackWidth90=0.125
TrackWidth91=0.125
TrackWidth92=0.125
TrackWidth93=0.125
TrackWidth94=0.125
TrackWidth95=0.125
TrackWidth96=0.13
TrackWidth97=0.13
TrackWidth98=0.13
TrackWidth99=0.13
TrackWidth100=0.13
TrackWidth101=0.13
TrackWidth102=0.13
TrackWidth103=0.13
TrackWidth104=0.13
TrackWidth105=0.13
TrackWidth106=0.13
TrackWidth107=0.13
TrackWidth108=0.13
TrackWidth109=0.13
TrackWidth110=0.13
TrackWidth111=0.13
TrackWidth112=0.13
TrackWidth113=0.13
TrackWidth114=0.13
TrackWidth115=0.13
TrackWidth116=0.15
TrackWidth117=0.15
TrackWidth118=0.15
TrackWidth119=0.15
TrackWidth120=0.175
TrackWidth121=0.175
TrackWidth122=0.175
TrackWidth123=0.175
TrackWidth124=0.175
TrackWidth125=0.175
TrackWidth126=0.175
TrackWidth127=0.175
TrackWidth128=0.175
TrackWidth129=0.175
TrackWidth130=0.175
TrackWidth131=0.175
TrackWidth132=0.175
TrackWidth133=0.175
TrackWidth134=0.175
TrackWidth135=0.175
TrackWidth136=0.175
TrackWidth137=0.175
TrackWidth138=0.175
TrackWidth139=0.175
TrackWidth140=0.2
TrackWidth141=0.2
TrackWidth142=0.2
TrackWidth143=0.2
TrackWidth144=0.2
TrackWidth145=0.2
TrackWidth146=0.2
TrackWidth147=0.2
TrackWidth148=0.2
TrackWidth149=0.2
TrackWidth150=0.2
TrackWidth151=0.2
TrackWidth152=0.2
TrackWidth153=0.2
TrackWidth154=0.2
TrackWidth155=0.2
TrackWidth156=0.2
TrackWidth157=0.2
TrackWidth158=0.2
TrackWidth159=0.2
TrackWidth160=0.2
TrackWidth161=0.2
TrackWidth162=0.2
TrackWidth163=0.2
TrackWidth164=0.2
TrackWidth165=0.2
TrackWidth166=0.2
TrackWidth167=0.2
TrackWidth168=0.2
TrackWidth169=0.2
TrackWidth170=0.2
TrackWidth171=0.2
TrackWidth172=0.2
TrackWidth173=0.2
TrackWidth174=0.2
TrackWidth175=0.2
TrackWidth176=0.2
TrackWidth177=0.2
TrackWidth178=0.2
TrackWidth179=0.2
TrackWidth180=0.2
TrackWidth181=0.2
TrackWidth182=0.2
TrackWidth183=0.2
TrackWidth184=0.2
TrackWidth185=0.2
TrackWidth186=0.2
TrackWidth187=0.2
TrackWidth188=0.2
TrackWidth189=0.2
TrackWidth190=0.2
TrackWidth191=0.2
TrackWidth192=0.2
TrackWidth193=0.2
TrackWidth194=0.2
TrackWidth195=0.2
TrackWidth196=0.2
TrackWidth197=0.2
TrackWidth198=0.2
TrackWidth199=0.2
TrackWidth200=0.2
TrackWidth201=0.2
TrackWidth202=0.2
TrackWidth203=0.2
TrackWidth204=0.2
TrackWidth205=0.2
TrackWidth206=0.2
TrackWidth207=0.2
TrackWidth208=0.2
TrackWidth209=0.2
TrackWidth210=0.2
TrackWidth211=0.2
TrackWidth212=0.2
TrackWidth213=0.2
TrackWidth214=0.2
TrackWidth215=0.2
TrackWidth216=0.2
TrackWidth217=0.2
TrackWidth218=0.2
TrackWidth219=0.2
TrackWidth220=0.2
TrackWidth221=0.2
TrackWidth222=0.2
TrackWidth223=0.2
TrackWidth224=0.2
TrackWidth225=0.2
TrackWidth226=0.2
TrackWidth227=0.2
TrackWidth228=0.25
TrackWidth229=0.25
TrackWidth230=0.25
TrackWidth231=0.25
TrackWidth232=0.25
TrackWidth233=0.25
TrackWidth234=0.25
TrackWidth235=0.25
TrackWidth236=0.25
TrackWidth237=0.25
TrackWidth238=0.25
TrackWidth239=0.25
TrackWidth240=0.25
TrackWidth241=0.25
TrackWidth242=0.25
TrackWidth243=0.25
TrackWidth244=0.25
TrackWidth245=0.25
TrackWidth246=0.25
TrackWidth247=0.25
TrackWidth248=0.25
TrackWidth249=0.25
TrackWidth250=0.25
TrackWidth251=0.25
TrackWidth252=0.25
TrackWidth253=0.25
TrackWidth254=0.25
TrackWidth255=0.25
TrackWidth256=0.25
TrackWidth257=0.25
TrackWidth258=0.25
TrackWidth259=0.25
TrackWidth260=0.25
TrackWidth261=0.25
TrackWidth262=0.25
TrackWidth263=0.25
TrackWidth264=0.25
TrackWidth265=0.25
TrackWidth266=0.25
TrackWidth267=0.25
TrackWidth268=0.25
TrackWidth269=0.25
TrackWidth270=0.25
TrackWidth271=0.25
TrackWidth272=0.25
TrackWidth273=0.25
TrackWidth274=0.25
TrackWidth275=0.25
TrackWidth276=0.25
TrackWidth277=0.25
TrackWidth278=0.25
TrackWidth279=0.25
TrackWidth280=0.25
TrackWidth281=0.25
TrackWidth282=0.25
TrackWidth283=0.25
TrackWidth284=0.25
TrackWidth285=0.25
TrackWidth286=0.25
TrackWidth287=0.25
TrackWidth288=0.254
TrackWidth289=0.254
TrackWidth290=0.254
TrackWidth291=0.254
TrackWidth292=0.254
TrackWidth293=0.254
TrackWidth294=0.254
TrackWidth295=0.254
TrackWidth296=0.254
TrackWidth297=0.254
TrackWidth298=0.254
TrackWidth299=0.254
TrackWidth300=0.254
TrackWidth301=0.3
TrackWidth302=0.3
TrackWidth303=0.3
TrackWidth304=0.3
TrackWidth305=0.3
TrackWidth306=0.3
TrackWidth307=0.3
TrackWidth308=0.3
TrackWidth309=0.3
TrackWidth310=0.3
TrackWidth311=0.3
TrackWidth312=0.3
TrackWidth313=0.3
TrackWidth314=0.3
TrackWidth315=0.3
TrackWidth316=0.3
TrackWidth317=0.3
TrackWidth318=0.3
TrackWidth319=0.3
TrackWidth320=0.3
TrackWidth321=0.3
TrackWidth322=0.3
TrackWidth323=0.3
TrackWidth324=0.3
TrackWidth325=0.3
TrackWidth326=0.3
TrackWidth327=0.3
TrackWidth328=0.3
TrackWidth329=0.3
TrackWidth330=0.3
TrackWidth331=0.3
TrackWidth332=0.3
TrackWidth333=0.3
TrackWidth334=0.3
TrackWidth335=0.3
TrackWidth336=0.3
TrackWidth337=0.35
TrackWidth338=0.35
TrackWidth339=0.35
TrackWidth340=0.35
TrackWidth341=0.35
TrackWidth342=0.35
TrackWidth343=0.35
TrackWidth344=0.35
TrackWidth345=0.35
TrackWidth346=0.35
TrackWidth347=0.35
TrackWidth348=0.35
TrackWidth349=0.35
TrackWidth350=0.35
TrackWidth351=0.35
TrackWidth352=0.35
TrackWidth353=0.35
TrackWidth354=0.35
TrackWidth355=0.35
TrackWidth356=0.35
TrackWidth357=0.35
TrackWidth358=0.35
TrackWidth359=0.35
TrackWidth360=0.35
TrackWidth361=0.35
TrackWidth362=0.35
TrackWidth363=0.35
TrackWidth364=0.35
TrackWidth365=0.35
TrackWidth366=0.35
TrackWidth367=0.35
TrackWidth368=0.35
TrackWidth369=0.35
TrackWidth370=0.35
TrackWidth371=0.35
TrackWidth372=0.35
TrackWidth373=0.35
TrackWidth374=0.35
TrackWidth375=0.35
TrackWidth376=0.35
TrackWidth377=0.35
TrackWidth378=0.35
TrackWidth379=0.35
TrackWidth380=0.35
TrackWidth381=0.35
TrackWidth382=0.35
TrackWidth383=0.35
TrackWidth384=0.35
TrackWidth385=0.35
TrackWidth386=0.35
TrackWidth387=0.35
TrackWidth388=0.35
TrackWidth389=0.35
TrackWidth390=0.35
TrackWidth391=0.35
TrackWidth392=0.35
TrackWidth393=0.35
TrackWidth394=0.35
TrackWidth395=0.4
TrackWidth396=0.4
TrackWidth397=0.4
TrackWidth398=0.4
TrackWidth399=0.4
TrackWidth400=0.4
TrackWidth401=0.4
TrackWidth402=0.4
TrackWidth403=0.4
TrackWidth404=0.4
TrackWidth405=0.4
TrackWidth406=0.4
TrackWidth407=0.4
TrackWidth408=0.4
TrackWidth409=0.4
TrackWidth410=0.4
TrackWidth411=0.4
TrackWidth412=0.4
TrackWidth413=0.4
TrackWidth414=0.4
TrackWidth415=0.4
TrackWidth416=0.4
TrackWidth417=0.4
TrackWidth418=0.4
TrackWidth419=0.4
TrackWidth420=0.4
TrackWidth421=0.4
TrackWidth422=0.5
TrackWidth423=0.5
TrackWidth424=0.5
TrackWidth425=0.5
TrackWidth426=0.5
TrackWidth427=0.5
TrackWidth428=0.5
TrackWidth429=0.5
TrackWidth430=0.5
TrackWidth431=0.5
TrackWidth432=0.5
TrackWidth433=0.5
TrackWidth434=0.5
TrackWidth435=0.5
TrackWidth436=0.5
TrackWidth437=0.5
TrackWidth438=0.5
TrackWidth439=0.5
TrackWidth440=0.5
TrackWidth441=0.5
TrackWidth442=0.5
TrackWidth443=0.5
TrackWidth444=0.5
TrackWidth445=0.5
TrackWidth446=0.5
TrackWidth447=0.5
TrackWidth448=0.5
TrackWidth449=0.5
TrackWidth450=0.5
TrackWidth451=0.5
TrackWidth452=0.5
TrackWidth453=0.5
TrackWidth454=0.5
TrackWidth455=0.5
TrackWidth456=0.5
TrackWidth457=0.5
TrackWidth458=0.5
TrackWidth459=0.5
TrackWidth460=0.5
TrackWidth461=0.5
TrackWidth462=0.5
TrackWidth463=0.5
TrackWidth464=0.5
TrackWidth465=0.5
TrackWidth466=0.5
TrackWidth467=0.5
TrackWidth468=0.5
TrackWidth469=0.5
TrackWidth470=0.5
TrackWidth471=0.5
TrackWidth472=0.5
TrackWidth473=0.5
TrackWidth474=0.5
TrackWidth475=0.5
TrackWidth476=0.5
TrackWidth477=0.5
TrackWidth478=0.5
TrackWidth479=0.5
TrackWidth480=0.5
TrackWidth481=0.5
TrackWidth482=0.5
TrackWidth483=0.5
TrackWidth484=0.5
TrackWidth485=0.5
TrackWidth486=0.5
TrackWidth487=0.5
TrackWidth488=0.5
TrackWidth489=0.5
TrackWidth490=0.5
TrackWidth491=0.5
TrackWidth492=0.5
TrackWidth493=0.5
TrackWidth494=0.5
TrackWidth495=0.5
TrackWidth496=0.5
TrackWidth497=0.5
TrackWidth498=0.5
TrackWidth499=0.5
TrackWidth500=0.5
TrackWidth501=0.5
TrackWidth502=0.5
TrackWidth503=0.5
TrackWidth504=0.5
TrackWidth505=0.5
TrackWidth506=0.5
TrackWidth507=0.5
TrackWidth508=0.5
TrackWidth509=0.5
TrackWidth510=0.5
TrackWidth511=0.5
TrackWidth512=0.5
TrackWidth513=0.5
TrackWidth514=0.5
TrackWidth515=0.5
TrackWidth516=0.5
TrackWidth517=0.508
TrackWidth518=0.508
TrackWidth519=0.508
TrackWidth520=0.59
TrackWidth521=0.59
TrackWidth522=0.59
TrackWidth523=0.59
TrackWidth524=0.8
TrackWidth525=0.8
TrackWidth526=0.8
TrackWidth527=0.8
TrackWidth528=0.8
TrackWidth529=0.8
TrackWidth530=0.8
TrackWidth531=0.8
TrackWidth532=0.8
TrackWidth533=0.8
TrackWidth534=0.8
TrackWidth535=0.8
TrackWidth536=0.8
TrackWidth537=0.8
TrackWidth538=0.8
TrackWidth539=0.8
TrackWidth540=0.8
TrackWidth541=0.8
TrackWidth542=0.8
TrackWidth543=0.8
TrackWidth544=0.8
TrackWidth545=0.8
TrackWidth546=0.8
TrackWidth547=0.8
TrackWidth548=0.8
TrackWidth549=0.8
TrackWidth550=0.8
TrackWidth551=0.8
TrackWidth552=0.8
TrackWidth553=0.8
TrackWidth554=0.8
TrackWidth555=0.8
TrackWidth556=0.8
TrackWidth557=0.8
TrackWidth558=0.8
TrackWidth559=0.8
TrackWidth560=0.8
TrackWidth561=0.8
TrackWidth562=0.8
TrackWidth563=0.8
TrackWidth564=0.8
TrackWidth565=0.8
TrackWidth566=0.8
TrackWidth567=0.8
TrackWidth568=0.8
TrackWidth569=0.8
TrackWidth570=0.8
TrackWidth571=0.8
TrackWidth572=0.8
TrackWidth573=0.8
TrackWidth574=0.8
TrackWidth575=0.8
TrackWidth576=0.8
TrackWidth577=0.8
TrackWidth578=0.8
TrackWidth579=0.8
TrackWidth580=0.8
TrackWidth581=0.8
TrackWidth582=0.8
TrackWidth583=0.8
TrackWidth584=0.8
TrackWidth585=0.8
TrackWidth586=0.8
TrackWidth587=0.8
TrackWidth588=0.8
TrackWidth589=0.8
TrackWidth590=0.8
TrackWidth591=0.8
TrackWidth592=0.8
TrackWidth593=0.8
TrackWidth594=0.8
TrackWidth595=0.8
TrackWidth596=0.8
TrackWidth597=0.8
TrackWidth598=0.8
TrackWidth599=0.8
TrackWidth600=0.8
TrackWidth601=0.8
TrackWidth602=0.8
TrackWidth603=0.8
TrackWidth604=0.8
TrackWidth605=0.8
TrackWidth606=0.8
TrackWidth607=0.8
TrackWidth608=0.8
TrackWidth609=0.8
TrackWidth610=0.8
TrackWidth611=0.8
TrackWidth612=0.8
TrackWidth613=0.8
TrackWidth614=0.8
TrackWidth615=0.8
TrackWidth616=0.8
TrackWidth617=0.8
TrackWidth618=0.8
TrackWidth619=1
TrackWidth620=1
TrackWidth621=1
TrackWidth622=1
TrackWidth623=1
TrackWidth624=1
TrackWidth625=1
TrackWidth626=1
TrackWidth627=1
TrackWidth628=1
TrackWidth629=1
TrackWidth630=1
TrackWidth631=1
TrackWidth632=1
TrackWidth633=1
TrackWidth634=1
TrackWidth635=1
TrackWidth636=1
TrackWidth637=1
TrackWidth638=1
TrackWidth639=1
TrackWidth640=1
TrackWidth641=1
TrackWidth642=1
TrackWidth643=1
TrackWidth644=1
TrackWidth645=1
TrackWidth646=1
TrackWidth647=1
TrackWidth648=1
TrackWidth649=1
TrackWidth650=1
TrackWidth651=1
TrackWidth652=1
TrackWidth653=1
TrackWidth654=1
TrackWidth655=1
TrackWidth656=1
TrackWidth657=1
TrackWidth658=1
TrackWidth659=1
TrackWidth660=1
TrackWidth661=1
TrackWidth662=1
TrackWidth663=1
TrackWidth664=1
TrackWidth665=1
TrackWidth666=1
TrackWidth667=1
TrackWidth668=1
TrackWidth669=1
TrackWidth670=1
TrackWidth671=1
TrackWidth672=1
TrackWidth673=1
TrackWidth674=1
TrackWidth675=1
TrackWidth676=1
TrackWidth677=1
TrackWidth678=1
TrackWidth679=1
TrackWidth680=1
TrackWidth681=1
TrackWidth682=1
TrackWidth683=1
TrackWidth684=1
TrackWidth685=1
TrackWidth686=1
TrackWidth687=1
TrackWidth688=1
TrackWidth689=1
TrackWidth690=1
TrackWidth691=1
TrackWidth692=1
TrackWidth693=1
TrackWidth694=1
TrackWidth695=1
TrackWidth696=1
TrackWidth697=1
TrackWidth698=1
TrackWidth699=1
TrackWidth700=1
TrackWidth701=1
TrackWidth702=1
TrackWidth703=1
TrackWidth704=1
TrackWidth705=1
TrackWidth706=1
TrackWidth707=1
TrackWidth708=1
TrackWidth709=1
TrackWidth710=1
TrackWidth711=1
TrackWidth712=1
TrackWidth713=1
TrackWidth714=1
TrackWidth715=1
TrackWidth716=1
TrackWidth717=1.32
TrackWidth718=1.32
TrackWidth719=1.32
TrackWidth720=1.32
TrackWidth721=2
TrackWidth722=2
TrackWidth723=2
TrackWidth724=2
TrackWidth725=2
TrackWidth726=2
TrackWidth727=2
TrackWidth728=2
TrackWidth729=2
TrackWidth730=2
TrackWidth731=2
TrackWidth732=2
TrackWidth733=2
TrackWidth734=2
TrackWidth735=2
TrackWidth736=2
TrackWidth737=2
TrackWidth738=2
TrackWidth739=2
TrackWidth740=2
TrackWidth741=2
TrackWidth742=2
TrackWidth743=2
TrackWidth744=2
TrackWidth745=2
TrackWidth746=2
TrackWidth747=2
TrackWidth748=2
TrackWidth749=2
TrackWidth750=2
TrackWidth751=2
TrackWidth752=2
TrackWidth753=2
TrackWidth754=2
TrackWidth755=2
TrackWidth756=2
TrackWidth757=2
TrackWidth758=2
TrackWidth759=2
TrackWidth760=2
TrackWidth761=2
TrackWidth762=2
TrackWidth763=2
TrackWidth764=2
TrackWidth765=2
TrackWidth766=2
TrackWidth767=2
TrackWidth768=2
TrackWidth769=2
TrackWidth770=2
TrackWidth771=2
TrackWidth772=2
TrackWidth773=2
TrackWidth774=2
TrackWidth775=2
TrackWidth776=2
TrackWidth777=2
TrackWidth778=2
TrackWidth779=2
TrackWidth780=2
TrackWidth781=2
TrackWidth782=2
TrackWidth783=2
ViaDiameter1=0.45
ViaDrill1=0.2
ViaDiameter2=0.45
ViaDrill2=0.2
ViaDiameter3=0.45
ViaDrill3=0.2
ViaDiameter4=0.45
ViaDrill4=0.2
ViaDiameter5=0.45
ViaDrill5=0.2
ViaDiameter6=0.45
ViaDrill6=0.2
ViaDiameter7=0.45
ViaDrill7=0.2
ViaDiameter8=0.45
ViaDrill8=0.2
ViaDiameter9=0.45
ViaDrill9=0.2
ViaDiameter10=0.45
ViaDrill10=0.2
ViaDiameter11=0.45
ViaDrill11=0.2
ViaDiameter12=0.45
ViaDrill12=0.2
ViaDiameter13=0.45
ViaDrill13=0.2
ViaDiameter14=0.45
ViaDrill14=0.2
ViaDiameter15=0.45
ViaDrill15=0.2
ViaDiameter16=0.45
ViaDrill16=0.2
ViaDiameter17=0.45
ViaDrill17=0.2
ViaDiameter18=0.45
ViaDrill18=0.2
ViaDiameter19=0.45
ViaDrill19=0.2
ViaDiameter20=0.45
ViaDrill20=0.2
ViaDiameter21=0.45
ViaDrill21=0.2
ViaDiameter22=0.45
ViaDrill22=0.2
ViaDiameter23=0.45
ViaDrill23=0.2
ViaDiameter24=0.45
ViaDrill24=0.2
ViaDiameter25=0.45
ViaDrill25=0.2
ViaDiameter26=0.45
ViaDrill26=0.2
ViaDiameter27=0.45
ViaDrill27=0.2
ViaDiameter28=0.45
ViaDrill28=0.2
ViaDiameter29=0.45
ViaDrill29=0.2
ViaDiameter30=0.45
ViaDrill30=0.2
ViaDiameter31=0.45
ViaDrill31=0.2
ViaDiameter32=0.45
ViaDrill32=0.2
ViaDiameter33=0.45
ViaDrill33=0.2
ViaDiameter34=0.45
ViaDrill34=0.2
ViaDiameter35=0.45
ViaDrill35=0.2
ViaDiameter36=0.45
ViaDrill36=0.2
ViaDiameter37=0.45
ViaDrill37=0.2
ViaDiameter38=0.45
ViaDrill38=0.2
ViaDiameter39=0.45
ViaDrill39=0.2
ViaDiameter40=0.45
ViaDrill40=0.2
ViaDiameter41=0.45
ViaDrill41=0.2
ViaDiameter42=0.45
ViaDrill42=0.2
ViaDiameter43=0.45
ViaDrill43=0.2
ViaDiameter44=0.45
ViaDrill44=0.2
ViaDiameter45=0.45
ViaDrill45=0.2
ViaDiameter46=0.45
ViaDrill46=0.2
ViaDiameter47=0.45
ViaDrill47=0.2
ViaDiameter48=0.45
ViaDrill48=0.2
ViaDiameter49=0.45
ViaDrill49=0.2
ViaDiameter50=0.45
ViaDrill50=0.2
ViaDiameter51=0.45
ViaDrill51=0.2
ViaDiameter52=0.45
ViaDrill52=0.2
ViaDiameter53=0.45
ViaDrill53=0.2
ViaDiameter54=0.45
ViaDrill54=0.2
ViaDiameter55=0.45
ViaDrill55=0.2
ViaDiameter56=0.45
ViaDrill56=0.2
ViaDiameter57=0.45
ViaDrill57=0.2
ViaDiameter58=0.45
ViaDrill58=0.2
ViaDiameter59=0.45
ViaDrill59=0.2
ViaDiameter60=0.45
ViaDrill60=0.2
ViaDiameter61=0.45
ViaDrill61=0.2
ViaDiameter62=0.45
ViaDrill62=0.2
ViaDiameter63=0.45
ViaDrill63=0.2
ViaDiameter64=0.45
ViaDrill64=0.2
ViaDiameter65=0.45
ViaDrill65=0.2
ViaDiameter66=0.45
ViaDrill66=0.2
ViaDiameter67=0.45
ViaDrill67=0.2
ViaDiameter68=0.45
ViaDrill68=0.2
ViaDiameter69=0.45
ViaDrill69=0.2
ViaDiameter70=0.45
ViaDrill70=0.2
ViaDiameter71=0.45
ViaDrill71=0.2
ViaDiameter72=0.45
ViaDrill72=0.2
ViaDiameter73=0.45
ViaDrill73=0.2
ViaDiameter74=0.45
ViaDrill74=0.2
ViaDiameter75=0.45
ViaDrill75=0.2
ViaDiameter76=0.45
ViaDrill76=0.2
ViaDiameter77=0.45
ViaDrill77=0.2
ViaDiameter78=0.45
ViaDrill78=0.2
ViaDiameter79=0.45
ViaDrill79=0.2
ViaDiameter80=0.45
ViaDrill80=0.2
ViaDiameter81=0.45
ViaDrill81=0.2
ViaDiameter82=0.45
ViaDrill82=0.2
ViaDiameter83=0.45
ViaDrill83=0.2
ViaDiameter84=0.45
ViaDrill84=0.2
ViaDiameter85=0.45
ViaDrill85=0.2
ViaDiameter86=0.45
ViaDrill86=0.2
ViaDiameter87=0.45
ViaDrill87=0.2
ViaDiameter88=0.45
ViaDrill88=0.2
ViaDiameter89=0.45
ViaDrill89=0.2
ViaDiameter90=0.45
ViaDrill90=0.2
ViaDiameter91=0.45
ViaDrill91=0.2
ViaDiameter92=0.45
ViaDrill92=0.2
ViaDiameter93=0.45
ViaDrill93=0.2
ViaDiameter94=0.45
ViaDrill94=0.2
ViaDiameter95=0.45
ViaDrill95=0.2
ViaDiameter96=0.45
ViaDrill96=0.2
ViaDiameter97=0.45
ViaDrill97=0.2
ViaDiameter98=0.45
ViaDrill98=0.2
ViaDiameter99=0.45
ViaDrill99=0.2
ViaDiameter100=0.45
ViaDrill100=0.2
ViaDiameter101=0.45
ViaDrill101=0.2
ViaDiameter102=0.45
ViaDrill102=0.2
ViaDiameter103=0.45
ViaDrill103=0.2
ViaDiameter104=0.45
ViaDrill104=0.2
ViaDiameter105=0.45
ViaDrill105=0.2
ViaDiameter106=0.45
ViaDrill106=0.2
ViaDiameter107=0.45
ViaDrill107=0.2
ViaDiameter108=0.45
ViaDrill108=0.2
ViaDiameter109=0.45
ViaDrill109=0.2
ViaDiameter110=0.45
ViaDrill110=0.2
ViaDiameter111=0.45
ViaDrill111=0.2
ViaDiameter112=0.45
ViaDrill112=0.2
ViaDiameter113=0.45
ViaDrill113=0.2
ViaDiameter114=0.45
ViaDrill114=0.2
ViaDiameter115=0.45
ViaDrill115=0.2
ViaDiameter116=0.45
ViaDrill116=0.2
ViaDiameter117=0.45
ViaDrill117=0.2
ViaDiameter118=0.45
ViaDrill118=0.2
ViaDiameter119=0.45
ViaDrill119=0.2
ViaDiameter120=0.45
ViaDrill120=0.2
ViaDiameter121=0.45
ViaDrill121=0.2
ViaDiameter122=0.45
ViaDrill122=0.2
ViaDiameter123=0.45
ViaDrill123=0.2
ViaDiameter124=0.45
ViaDrill124=0.2
ViaDiameter125=0.45
ViaDrill125=0.2
ViaDiameter126=0.45
ViaDrill126=0.2
ViaDiameter127=0.45
ViaDrill127=0.2
ViaDiameter128=0.45
ViaDrill128=0.2
ViaDiameter129=0.45
ViaDrill129=0.2
ViaDiameter130=0.45
ViaDrill130=0.2
ViaDiameter131=0.45
ViaDrill131=0.2
ViaDiameter132=0.45
ViaDrill132=0.2
ViaDiameter133=0.45
ViaDrill133=0.2
ViaDiameter134=0.45
ViaDrill134=0.2
ViaDiameter135=0.45
ViaDrill135=0.2
ViaDiameter136=0.45
ViaDrill136=0.2
ViaDiameter137=0.45
ViaDrill137=0.2
ViaDiameter138=0.45
ViaDrill138=0.2
ViaDiameter139=0.45
ViaDrill139=0.2
ViaDiameter140=0.45
ViaDrill140=0.2
ViaDiameter141=0.45
ViaDrill141=0.2
ViaDiameter142=0.45
ViaDrill142=0.2
ViaDiameter143=0.45
ViaDrill143=0.2
ViaDiameter144=0.45
ViaDrill144=0.2
ViaDiameter145=0.45
ViaDrill145=0.2
ViaDiameter146=0.45
ViaDrill146=0.2
ViaDiameter147=0.45
ViaDrill147=0.2
ViaDiameter148=0.45
ViaDrill148=0.2
ViaDiameter149=0.45
ViaDrill149=0.2
ViaDiameter150=0.45
ViaDrill150=0.2
ViaDiameter151=0.45
ViaDrill151=0.2
ViaDiameter152=0.45
ViaDrill152=0.2
ViaDiameter153=0.45
ViaDrill153=0.2
ViaDiameter154=0.45
ViaDrill154=0.2
ViaDiameter155=0.45
ViaDrill155=0.2
ViaDiameter156=0.45
ViaDrill156=0.2
ViaDiameter157=0.45
ViaDrill157=0.2
ViaDiameter158=0.45
ViaDrill158=0.2
ViaDiameter159=0.45
ViaDrill159=0.2
ViaDiameter160=0.45
ViaDrill160=0.2
ViaDiameter161=0.45
ViaDrill161=0.2
ViaDiameter162=0.45
ViaDrill162=0.2
ViaDiameter163=0.45
ViaDrill163=0.2
ViaDiameter164=0.45
ViaDrill164=0.2
ViaDiameter165=0.45
ViaDrill165=0.2
ViaDiameter166=0.45
ViaDrill166=0.2
ViaDiameter167=0.45
ViaDrill167=0.2
ViaDiameter168=0.45
ViaDrill168=0.2
ViaDiameter169=0.45
ViaDrill169=0.2
ViaDiameter170=0.45
ViaDrill170=0.2
ViaDiameter171=0.45
ViaDrill171=0.2
ViaDiameter172=0.45
ViaDrill172=0.2
ViaDiameter173=0.45
ViaDrill173=0.2
ViaDiameter174=0.45
ViaDrill174=0.2
ViaDiameter175=0.45
ViaDrill175=0.2
ViaDiameter176=0.45
ViaDrill176=0.2
ViaDiameter177=0.45
ViaDrill177=0.2
ViaDiameter178=0.45
ViaDrill178=0.2
ViaDiameter179=0.45
ViaDrill179=0.2
ViaDiameter180=0.45
ViaDrill180=0.2
ViaDiameter181=0.45
ViaDrill181=0.2
ViaDiameter182=0.45
ViaDrill182=0.2
ViaDiameter183=0.45
ViaDrill183=0.2
ViaDiameter184=0.5
ViaDrill184=0.2
ViaDiameter185=0.5
ViaDrill185=0.2
ViaDiameter186=0.5
ViaDrill186=0.2
ViaDiameter187=0.5
ViaDrill187=0.2
ViaDiameter188=0.6
ViaDrill188=0.3
ViaDiameter189=0.6
ViaDrill189=0.3
ViaDiameter190=0.6
ViaDrill190=0.3
ViaDiameter191=0.6
ViaDrill191=0.3
ViaDiameter192=0.6
ViaDrill192=0.3
ViaDiameter193=0.6
ViaDrill193=0.3
ViaDiameter194=0.6
ViaDrill194=0.3
ViaDiameter195=0.6
ViaDrill195=0.3
ViaDiameter196=0.6
ViaDrill196=0.3
ViaDiameter197=0.6
ViaDrill197=0.3
ViaDiameter198=0.6
ViaDrill198=0.3
ViaDiameter199=0.6
ViaDrill199=0.3
ViaDiameter200=0.6
ViaDrill200=0.3
ViaDiameter201=0.6
ViaDrill201=0.3
ViaDiameter202=0.6
ViaDrill202=0.3
ViaDiameter203=0.6
ViaDrill203=0.3
ViaDiameter204=0.6
ViaDrill204=0.3
ViaDiameter205=0.6
ViaDrill205=0.3
ViaDiameter206=0.6
ViaDrill206=0.3
ViaDiameter207=0.6
ViaDrill207=0.3
ViaDiameter208=0.6
ViaDrill208=0.3
ViaDiameter209=0.6
ViaDrill209=0.3
ViaDiameter210=0.6
ViaDrill210=0.3
ViaDiameter211=0.6
ViaDrill211=0.3
ViaDiameter212=0.6
ViaDrill212=0.3
ViaDiameter213=0.6
ViaDrill213=0.3
ViaDiameter214=0.6
ViaDrill214=0.3
ViaDiameter215=0.6
ViaDrill215=0.3
ViaDiameter216=0.6
ViaDrill216=0.3
ViaDiameter217=0.6
ViaDrill217=0.3
ViaDiameter218=0.6
ViaDrill218=0.3
ViaDiameter219=0.6
ViaDrill219=0.3
ViaDiameter220=0.6
ViaDrill220=0.3
ViaDiameter221=0.6
ViaDrill221=0.3
ViaDiameter222=0.6
ViaDrill222=0.3
ViaDiameter223=0.6
ViaDrill223=0.3
ViaDiameter224=0.6
ViaDrill224=0.3
ViaDiameter225=0.6
ViaDrill225=0.3
ViaDiameter226=0.6
ViaDrill226=0.3
ViaDiameter227=0.6
ViaDrill227=0.3
ViaDiameter228=0.6
ViaDrill228=0.3
ViaDiameter229=0.6
ViaDrill229=0.3
ViaDiameter230=0.6
ViaDrill230=0.3
ViaDiameter231=0.6
ViaDrill231=0.3
ViaDiameter232=0.6
ViaDrill232=0.3
ViaDiameter233=0.6
ViaDrill233=0.3
ViaDiameter234=0.6
ViaDrill234=0.3
ViaDiameter235=0.6
ViaDrill235=0.3
ViaDiameter236=0.6
ViaDrill236=0.3
ViaDiameter237=0.6
ViaDrill237=0.3
ViaDiameter238=0.6
ViaDrill238=0.3
ViaDiameter239=0.6
ViaDrill239=0.3
ViaDiameter240=0.6
ViaDrill240=0.3
ViaDiameter241=0.6
ViaDrill241=0.3
ViaDiameter242=0.6
ViaDrill242=0.3
ViaDiameter243=0.6
ViaDrill243=0.3
ViaDiameter244=0.6
ViaDrill244=0.3
ViaDiameter245=0.6
ViaDrill245=0.3
ViaDiameter246=0.6
ViaDrill246=0.3
ViaDiameter247=0.6
ViaDrill247=0.3
ViaDiameter248=0.6
ViaDrill248=0.3
ViaDiameter249=0.6
ViaDrill249=0.3
ViaDiameter250=0.6
ViaDrill250=0.3
ViaDiameter251=0.6
ViaDrill251=0.3
ViaDiameter252=0.6
ViaDrill252=0.3
ViaDiameter253=0.6
ViaDrill253=0.3
ViaDiameter254=0.6
ViaDrill254=0.3
ViaDiameter255=0.6
ViaDrill255=0.3
ViaDiameter256=0.6
ViaDrill256=0.3
ViaDiameter257=0.6
ViaDrill257=0.3
ViaDiameter258=0.6
ViaDrill258=0.3
ViaDiameter259=0.6
ViaDrill259=0.3
ViaDiameter260=0.6
ViaDrill260=0.3
ViaDiameter261=0.6
ViaDrill261=0.3
ViaDiameter262=0.6
ViaDrill262=0.3
ViaDiameter263=0.6
ViaDrill263=0.3
ViaDiameter264=0.6
ViaDrill264=0.3
ViaDiameter265=0.6
ViaDrill265=0.3
ViaDiameter266=0.6
ViaDrill266=0.3
ViaDiameter267=0.6
ViaDrill267=0.3
ViaDiameter268=0.6
ViaDrill268=0.3
ViaDiameter269=0.6
ViaDrill269=0.3
ViaDiameter270=0.6
ViaDrill270=0.3
ViaDiameter271=0.6
ViaDrill271=0.3
ViaDiameter272=0.6
ViaDrill272=0.3
ViaDiameter273=0.6
ViaDrill273=0.3
ViaDiameter274=0.6
ViaDrill274=0.3
ViaDiameter275=0.6
ViaDrill275=0.3
ViaDiameter276=0.6
ViaDrill276=0.3
ViaDiameter277=0.6
ViaDrill277=0.3
ViaDiameter278=0.6
ViaDrill278=0.3
ViaDiameter279=0.6
ViaDrill279=0.3
ViaDiameter280=0.6
ViaDrill280=0.3
ViaDiameter281=0.6
ViaDrill281=0.3
ViaDiameter282=0.6
ViaDrill282=0.3
ViaDiameter283=0.6
ViaDrill283=0.3
ViaDiameter284=0.6
ViaDrill284=0.3
ViaDiameter285=0.6
ViaDrill285=0.3
ViaDiameter286=0.6
ViaDrill286=0.3
ViaDiameter287=0.6
ViaDrill287=0.3
ViaDiameter288=0.6
ViaDrill288=0.3
ViaDiameter289=0.6
ViaDrill289=0.3
ViaDiameter290=0.6
ViaDrill290=0.3
ViaDiameter291=0.6
ViaDrill291=0.3
ViaDiameter292=0.6
ViaDrill292=0.3
ViaDiameter293=0.6
ViaDrill293=0.3
ViaDiameter294=0.6
ViaDrill294=0.3
ViaDiameter295=0.6
ViaDrill295=0.3
ViaDiameter296=0.6
ViaDrill296=0.3
ViaDiameter297=0.6
ViaDrill297=0.3
ViaDiameter298=0.6
ViaDrill298=0.3
ViaDiameter299=0.6
ViaDrill299=0.3
ViaDiameter300=0.6
ViaDrill300=0.3
ViaDiameter301=0.6
ViaDrill301=0.3
ViaDiameter302=0.6
ViaDrill302=0.3
ViaDiameter303=0.6
ViaDrill303=0.3
ViaDiameter304=0.6
ViaDrill304=0.3
ViaDiameter305=0.6
ViaDrill305=0.3
ViaDiameter306=0.6
ViaDrill306=0.3
ViaDiameter307=0.6
ViaDrill307=0.3
ViaDiameter308=0.6
ViaDrill308=0.3
ViaDiameter309=0.6
ViaDrill309=0.3
ViaDiameter310=0.6
ViaDrill310=0.3
ViaDiameter311=0.6
ViaDrill311=0.3
ViaDiameter312=0.6
ViaDrill312=0.3
ViaDiameter313=0.6
ViaDrill313=0.3
ViaDiameter314=0.6
ViaDrill314=0.3
ViaDiameter315=0.6
ViaDrill315=0.3
ViaDiameter316=0.6
ViaDrill316=0.3
ViaDiameter317=0.6
ViaDrill317=0.3
ViaDiameter318=0.6
ViaDrill318=0.3
ViaDiameter319=0.6
ViaDrill319=0.3
ViaDiameter320=0.6
ViaDrill320=0.3
ViaDiameter321=0.6
ViaDrill321=0.3
ViaDiameter322=0.6
ViaDrill322=0.3
ViaDiameter323=0.6
ViaDrill323=0.3
ViaDiameter324=0.6
ViaDrill324=0.3
ViaDiameter325=0.6
ViaDrill325=0.3
ViaDiameter326=0.6
ViaDrill326=0.3
ViaDiameter327=0.6
ViaDrill327=0.3
ViaDiameter328=0.6
ViaDrill328=0.3
ViaDiameter329=0.6
ViaDrill329=0.3
ViaDiameter330=0.6
ViaDrill330=0.3
ViaDiameter331=0.6
ViaDrill331=0.3
ViaDiameter332=0.6
ViaDrill332=0.3
ViaDiameter333=0.6
ViaDrill333=0.3
ViaDiameter334=0.6
ViaDrill334=0.3
ViaDiameter335=0.6
ViaDrill335=0.3
ViaDiameter336=0.6
ViaDrill336=0.3
ViaDiameter337=0.6
ViaDrill337=0.3
ViaDiameter338=0.6
ViaDrill338=0.3
ViaDiameter339=0.6
ViaDrill339=0.3
ViaDiameter340=0.6
ViaDrill340=0.3
ViaDiameter341=0.6
ViaDrill341=0.3
ViaDiameter342=0.6
ViaDrill342=0.3
ViaDiameter343=0.6
ViaDrill343=0.3
ViaDiameter344=0.6
ViaDrill344=0.3
ViaDiameter345=0.6
ViaDrill345=0.3
ViaDiameter346=0.6
ViaDrill346=0.3
ViaDiameter347=0.6
ViaDrill347=0.3
ViaDiameter348=0.6
ViaDrill348=0.3
ViaDiameter349=0.6
ViaDrill349=0.3
ViaDiameter350=0.6
ViaDrill350=0.3
ViaDiameter351=0.6
ViaDrill351=0.3
ViaDiameter352=0.6
ViaDrill352=0.3
ViaDiameter353=0.6
ViaDrill353=0.3
ViaDiameter354=0.6
ViaDrill354=0.3
ViaDiameter355=0.6
ViaDrill355=0.3
ViaDiameter356=0.6
ViaDrill356=0.3
ViaDiameter357=0.6
ViaDrill357=0.3
ViaDiameter358=0.6
ViaDrill358=0.3
ViaDiameter359=0.6
ViaDrill359=0.3
ViaDiameter360=0.6
ViaDrill360=0.3
ViaDiameter361=0.6
ViaDrill361=0.3
ViaDiameter362=0.6
ViaDrill362=0.3
ViaDiameter363=0.6
ViaDrill363=0.3
ViaDiameter364=0.6
ViaDrill364=0.3
ViaDiameter365=0.6
ViaDrill365=0.3
ViaDiameter366=0.6
ViaDrill366=0.3
ViaDiameter367=0.6
ViaDrill367=0.3
ViaDiameter368=0.6
ViaDrill368=0.3
ViaDiameter369=0.6
ViaDrill369=0.3
ViaDiameter370=0.6
ViaDrill370=0.3
ViaDiameter371=0.6
ViaDrill371=0.3
ViaDiameter372=0.6
ViaDrill372=0.3
ViaDiameter373=0.6
ViaDrill373=0.3
ViaDiameter374=0.6
ViaDrill374=0.3
ViaDiameter375=0.6
ViaDrill375=0.3
ViaDiameter376=0.6
ViaDrill376=0.3
ViaDiameter377=0.6
ViaDrill377=0.3
ViaDiameter378=0.6
ViaDrill378=0.3
ViaDiameter379=0.6
ViaDrill379=0.3
ViaDiameter380=0.6
ViaDrill380=0.3
ViaDiameter381=0.6
ViaDrill381=0.3
ViaDiameter382=0.6
ViaDrill382=0.3
ViaDiameter383=0.6
ViaDrill383=0.3
ViaDiameter384=0.6
ViaDrill384=0.3
ViaDiameter385=0.6
ViaDrill385=0.3
ViaDiameter386=0.6
ViaDrill386=0.3
ViaDiameter387=0.6
ViaDrill387=0.3
ViaDiameter388=0.6
ViaDrill388=0.3
ViaDiameter389=0.6
ViaDrill389=0.3
ViaDiameter390=0.6
ViaDrill390=0.3
ViaDiameter391=0.6
ViaDrill391=0.3
ViaDiameter392=0.6
ViaDrill392=0.3
ViaDiameter393=0.6
ViaDrill393=0.3
ViaDiameter394=0.6
ViaDrill394=0.3
ViaDiameter395=0.6
ViaDrill395=0.3
ViaDiameter396=0.6
ViaDrill396=0.3
ViaDiameter397=0.6
ViaDrill397=0.3
ViaDiameter398=0.6
ViaDrill398=0.3
ViaDiameter399=0.6
ViaDrill399=0.3
ViaDiameter400=0.6
ViaDrill400=0.3
ViaDiameter401=0.6
ViaDrill401=0.3
ViaDiameter402=0.6
ViaDrill402=0.3
ViaDiameter403=0.6
ViaDrill403=0.3
ViaDiameter404=0.6
ViaDrill404=0.3
ViaDiameter405=0.6
ViaDrill405=0.3
ViaDiameter406=0.6
ViaDrill406=0.3
ViaDiameter407=0.6
ViaDrill407=0.3
ViaDiameter408=0.6
ViaDrill408=0.3
ViaDiameter409=0.6
ViaDrill409=0.3
ViaDiameter410=0.6
ViaDrill410=0.3
ViaDiameter411=0.6
ViaDrill411=0.3
ViaDiameter412=0.6
ViaDrill412=0.3
ViaDiameter413=0.6
ViaDrill413=0.3
ViaDiameter414=0.6
ViaDrill414=0.3
ViaDiameter415=0.6
ViaDrill415=0.3
ViaDiameter416=0.6
ViaDrill416=0.3
ViaDiameter417=0.6
ViaDrill417=0.3
ViaDiameter418=0.6
ViaDrill418=0.3
ViaDiameter419=0.6
ViaDrill419=0.3
ViaDiameter420=0.6
ViaDrill420=0.3
ViaDiameter421=0.8
ViaDrill421=0.4
ViaDiameter422=0.8
ViaDrill422=0.4
ViaDiameter423=0.8
ViaDrill423=0.4
ViaDiameter424=0.8
ViaDrill424=0.4
ViaDiameter425=0.8
ViaDrill425=0.4
ViaDiameter426=0.8
ViaDrill426=0.4
ViaDiameter427=0.8
ViaDrill427=0.4
ViaDiameter428=0.8
ViaDrill428=0.4
ViaDiameter429=0.8
ViaDrill429=0.4
ViaDiameter430=0.8
ViaDrill430=0.4
ViaDiameter431=0.8
ViaDrill431=0.4
ViaDiameter432=0.8
ViaDrill432=0.4
ViaDiameter433=0.8
ViaDrill433=0.4
ViaDiameter434=0.8
ViaDrill434=0.4
ViaDiameter435=0.8
ViaDrill435=0.4
ViaDiameter436=0.8
ViaDrill436=0.4
ViaDiameter437=0.8
ViaDrill437=0.4
ViaDiameter438=0.8
ViaDrill438=0.4
ViaDiameter439=0.8
ViaDrill439=0.4
ViaDiameter440=0.8
ViaDrill440=0.4
ViaDiameter441=0.8
ViaDrill441=0.4
ViaDiameter442=0.8
ViaDrill442=0.4
ViaDiameter443=0.8
ViaDrill443=0.4
ViaDiameter444=0.8
ViaDrill444=0.4
ViaDiameter445=0.8
ViaDrill445=0.4
ViaDiameter446=0.8
ViaDrill446=0.4
ViaDiameter447=0.8
ViaDrill447=0.4
ViaDiameter448=0.8
ViaDrill448=0.4
ViaDiameter449=0.8
ViaDrill449=0.4
ViaDiameter450=0.8
ViaDrill450=0.4
ViaDiameter451=0.8
ViaDrill451=0.4
ViaDiameter452=0.8
ViaDrill452=0.4
ViaDiameter453=0.8
ViaDrill453=0.4
ViaDiameter454=0.8
ViaDrill454=0.4
ViaDiameter455=0.8
ViaDrill455=0.4
ViaDiameter456=0.8
ViaDrill456=0.4
ViaDiameter457=0.8
ViaDrill457=0.4
ViaDiameter458=0.8
ViaDrill458=0.4
ViaDiameter459=0.8
ViaDrill459=0.4
ViaDiameter460=0.8
ViaDrill460=0.4
ViaDiameter461=0.8
ViaDrill461=0.4
ViaDiameter462=0.8
ViaDrill462=0.4
ViaDiameter463=0.8
ViaDrill463=0.4
ViaDiameter464=0.8
ViaDrill464=0.4
ViaDiameter465=0.8
ViaDrill465=0.4
ViaDiameter466=0.8
ViaDrill466=0.4
ViaDiameter467=0.8
ViaDrill467=0.4
ViaDiameter468=0.8
ViaDrill468=0.4
ViaDiameter469=0.8
ViaDrill469=0.4
ViaDiameter470=0.8
ViaDrill470=0.4
ViaDiameter471=0.8
ViaDrill471=0.4
ViaDiameter472=0.8
ViaDrill472=0.4
ViaDiameter473=0.8
ViaDrill473=0.4
ViaDiameter474=0.8
ViaDrill474=0.4
ViaDiameter475=0.8
ViaDrill475=0.4
ViaDiameter476=0.8
ViaDrill476=0.4
ViaDiameter477=0.8
ViaDrill477=0.4
ViaDiameter478=0.8
ViaDrill478=0.4
ViaDiameter479=0.8
ViaDrill479=0.4
ViaDiameter480=0.8
ViaDrill480=0.4
ViaDiameter481=0.8
ViaDrill481=0.4
ViaDiameter482=0.8
ViaDrill482=0.4
ViaDiameter483=0.8
ViaDrill483=0.4
ViaDiameter484=0.8
ViaDrill484=0.4
ViaDiameter485=0.8
ViaDrill485=0.4
ViaDiameter486=0.8
ViaDrill486=0.4
ViaDiameter487=0.8
ViaDrill487=0.4
ViaDiameter488=0.8
ViaDrill488=0.4
ViaDiameter489=0.8
ViaDrill489=0.4
ViaDiameter490=0.8
ViaDrill490=0.4
ViaDiameter491=0.8
ViaDrill491=0.4
ViaDiameter492=0.8
ViaDrill492=0.4
ViaDiameter493=0.8
ViaDrill493=0.4
ViaDiameter494=0.8
ViaDrill494=0.4
ViaDiameter495=0.8
ViaDrill495=0.4
ViaDiameter496=0.8
ViaDrill496=0.4
ViaDiameter497=0.8
ViaDrill497=0.4
ViaDiameter498=0.8
ViaDrill498=0.4
ViaDiameter499=0.8
ViaDrill499=0.4
ViaDiameter500=0.8
ViaDrill500=0.4
ViaDiameter501=0.8
ViaDrill501=0.4
ViaDiameter502=0.8
ViaDrill502=0.4
ViaDiameter503=0.8
ViaDrill503=0.4
ViaDiameter504=0.8
ViaDrill504=0.4
ViaDiameter505=0.8
ViaDrill505=0.4
ViaDiameter506=0.8
ViaDrill506=0.4
ViaDiameter507=0.8
ViaDrill507=0.4
ViaDiameter508=0.8
ViaDrill508=0.4
ViaDiameter509=0.8
ViaDrill509=0.4
ViaDiameter510=0.8
ViaDrill510=0.4
ViaDiameter511=0.8
ViaDrill511=0.4
ViaDiameter512=0.8
ViaDrill512=0.4
ViaDiameter513=0.8
ViaDrill513=0.4
ViaDiameter514=0.8
ViaDrill514=0.4
ViaDiameter515=0.8
ViaDrill515=0.4
ViaDiameter516=0.8
ViaDrill516=0.4
ViaDiameter517=0.8
ViaDrill517=0.4
ViaDiameter518=0.8
ViaDrill518=0.4
ViaDiameter519=0.8
ViaDrill519=0.4
ViaDiameter520=0.8
ViaDrill520=0.4
ViaDiameter521=0.8
ViaDrill521=0.4
ViaDiameter522=0.8
ViaDrill522=0.4
ViaDiameter523=0.8
ViaDrill523=0.4
ViaDiameter524=0.8
ViaDrill524=0.4
ViaDiameter525=0.8
ViaDrill525=0.4
ViaDiameter526=0.8
ViaDrill526=0.4
ViaDiameter527=0.8
ViaDrill527=0.4
ViaDiameter528=0.8
ViaDrill528=0.4
ViaDiameter529=0.8
ViaDrill529=0.4
ViaDiameter530=0.8
ViaDrill530=0.4
ViaDiameter531=0.8
ViaDrill531=0.4
ViaDiameter532=0.8
ViaDrill532=0.4
ViaDiameter533=0.8
ViaDrill533=0.4
ViaDiameter534=0.8
ViaDrill534=0.4
ViaDiameter535=0.8
ViaDrill535=0.4
ViaDiameter536=0.8
ViaDrill536=0.4
ViaDiameter537=0.8
ViaDrill537=0.4
ViaDiameter538=0.8
ViaDrill538=0.4
ViaDiameter539=0.8
ViaDrill539=0.4
ViaDiameter540=0.8
ViaDrill540=0.4
ViaDiameter541=0.8
ViaDrill541=0.4
ViaDiameter542=0.8
ViaDrill542=0.4
ViaDiameter543=0.8
ViaDrill543=0.4
ViaDiameter544=0.8
ViaDrill544=0.4
ViaDiameter545=0.8
ViaDrill545=0.4
ViaDiameter546=0.8
ViaDrill546=0.4
ViaDiameter547=0.8
ViaDrill547=0.4
ViaDiameter548=0.8
ViaDrill548=0.4
ViaDiameter549=1
ViaDrill549=0.5
ViaDiameter550=1
ViaDrill550=0.5
ViaDiameter551=1
ViaDrill551=0.5
ViaDiameter552=1
ViaDrill552=0.5
ViaDiameter553=1
ViaDrill553=0.5
ViaDiameter554=1
ViaDrill554=0.6
ViaDiameter555=1
ViaDrill555=0.6
ViaDiameter556=1
ViaDrill556=0.6
ViaDiameter557=1
ViaDrill557=0.6
ViaDiameter558=1
ViaDrill558=0.6
ViaDiameter559=1
ViaDrill559=0.6
ViaDiameter560=1
ViaDrill560=0.6
ViaDiameter561=1
ViaDrill561=0.6
ViaDiameter562=1
ViaDrill562=0.6
ViaDiameter563=1
ViaDrill563=0.6
ViaDiameter564=1
ViaDrill564=0.6
ViaDiameter565=1
ViaDrill565=0.6
ViaDiameter566=1
ViaDrill566=0.6
ViaDiameter567=1
ViaDrill567=0.6
ViaDiameter568=1
ViaDrill568=0.6
ViaDiameter569=1
ViaDrill569=0.6
ViaDiameter570=1
ViaDrill570=0.6
ViaDiameter571=1
ViaDrill571=0.6
ViaDiameter572=1
ViaDrill572=0.6
ViaDiameter573=1
ViaDrill573=0.6
ViaDiameter574=1.3
ViaDrill574=1
ViaDiameter575=1.3
ViaDrill575=1
ViaDiameter576=1.3
ViaDrill576=1
ViaDiameter577=1.3
ViaDrill577=1
ViaDiameter578=1.3
ViaDrill578=1
ViaDiameter579=1.3
ViaDrill579=1
ViaDiameter580=1.3
ViaDrill580=1
ViaDiameter581=1.3
ViaDrill581=1
ViaDiameter582=1.3
ViaDrill582=1
ViaDiameter583=1.3
ViaDrill583=1
ViaDiameter584=1.3
ViaDrill584=1
ViaDiameter585=1.3
ViaDrill585=1
ViaDiameter586=1.3
ViaDrill586=1
ViaDiameter587=1.3
ViaDrill587=1
ViaDiameter588=1.3
ViaDrill588=1
ViaDiameter589=1.3
ViaDrill589=1
ViaDiameter590=1.3
ViaDrill590=1
ViaDiameter591=1.3
ViaDrill591=1
ViaDiameter592=1.3
ViaDrill592=1
ViaDiameter593=1.3
ViaDrill593=1
ViaDiameter594=1.3
ViaDrill594=1
ViaDiameter595=1.3
ViaDrill595=1
ViaDiameter596=1.3
ViaDrill596=1
ViaDiameter597=1.3
ViaDrill597=1
ViaDiameter598=1.3
ViaDrill598=1
ViaDiameter599=1.3
ViaDrill599=1
ViaDiameter600=1.3
ViaDrill600=1
ViaDiameter601=1.3
ViaDrill601=1
ViaDiameter602=1.3
ViaDrill602=1
ViaDiameter603=1.3
ViaDrill603=1
ViaDiameter604=1.3
ViaDrill604=1
ViaDiameter605=1.3
ViaDrill605=1
ViaDiameter606=1.3
ViaDrill606=1
ViaDiameter607=1.3
ViaDrill607=1
ViaDiameter608=1.3
ViaDrill608=1
ViaDiameter609=1.3
ViaDrill609=1
ViaDiameter610=1.3
ViaDrill610=1
ViaDiameter611=1.3
ViaDrill611=1
ViaDiameter612=1.3
ViaDrill612=1
ViaDiameter613=1.3
ViaDrill613=1
ViaDiameter614=1.3
ViaDrill614=1
ViaDiameter615=1.3
ViaDrill615=1
ViaDiameter616=1.3
ViaDrill616=1
ViaDiameter617=1.3
ViaDrill617=1
ViaDiameter618=1.3
ViaDrill618=1
ViaDiameter619=1.3
ViaDrill619=1
ViaDiameter620=1.3
ViaDrill620=1
ViaDiameter621=1.3
ViaDrill621=1
ViaDiameter622=1.3
ViaDrill622=1
ViaDiameter623=1.3
ViaDrill623=1
ViaDiameter624=1.3
ViaDrill624=1
ViaDiameter625=1.3
ViaDrill625=1
ViaDiameter626=1.3
ViaDrill626=1
ViaDiameter627=1.3
ViaDrill627=1
ViaDiameter628=1.3
ViaDrill628=1
ViaDiameter629=1.3
ViaDrill629=1
ViaDiameter630=1.3
ViaDrill630=1
ViaDiameter631=1.3
ViaDrill631=1
ViaDiameter632=1.3
ViaDrill632=1
ViaDiameter633=1.3
ViaDrill633=1
ViaDiameter634=1.3
ViaDrill634=1
ViaDiameter635=1.3
ViaDrill635=1
ViaDiameter636=1.3
ViaDrill636=1
ViaDiameter637=1.3
ViaDrill637=1
ViaDiameter638=1.3
ViaDrill638=1
ViaDiameter639=1.3
ViaDrill639=1
ViaDiameter640=1.3
ViaDrill640=1
ViaDiameter641=1.3
ViaDrill641=1
ViaDiameter642=1.3
ViaDrill642=1
ViaDiameter643=1.3
ViaDrill643=1
ViaDiameter644=1.3
ViaDrill644=1
ViaDiameter645=1.3
ViaDrill645=1
ViaDiameter646=1.3
ViaDrill646=1
ViaDiameter647=1.3
ViaDrill647=1
ViaDiameter648=1.3
ViaDrill648=1
ViaDiameter649=1.3
ViaDrill649=1
ViaDiameter650=1.3
ViaDrill650=1
ViaDiameter651=1.3
ViaDrill651=1
ViaDiameter652=1.3
ViaDrill652=1
ViaDiameter653=1.3
ViaDrill653=1
ViaDiameter654=1.3
ViaDrill654=1
ViaDiameter655=1.3
ViaDrill655=1
ViaDiameter656=1.3
ViaDrill656=1
ViaDiameter657=1.3
ViaDrill657=1
ViaDiameter658=1.3
ViaDrill658=1
ViaDiameter659=1.3
ViaDrill659=1
ViaDiameter660=1.3
ViaDrill660=1
ViaDiameter661=1.3
ViaDrill661=1
ViaDiameter662=1.3
ViaDrill662=1
ViaDiameter663=1.3
ViaDrill663=1
ViaDiameter664=1.3
ViaDrill664=1
ViaDiameter665=1.3
ViaDrill665=1
ViaDiameter666=1.3
ViaDrill666=1
ViaDiameter667=1.3
ViaDrill667=1
ViaDiameter668=1.3
ViaDrill668=1
ViaDiameter669=1.3
ViaDrill669=1
ViaDiameter670=1.3
ViaDrill670=1
ViaDiameter671=1.3
ViaDrill671=1
ViaDiameter672=1.3
ViaDrill672=1
ViaDiameter673=1.3
ViaDrill673=1
ViaDiameter674=1.3
ViaDrill674=1
ViaDiameter675=1.3
ViaDrill675=1
ViaDiameter676=1.3
ViaDrill676=1
ViaDiameter677=1.3
ViaDrill677=1
ViaDiameter678=1.3
ViaDrill678=1
ViaDiameter679=1.3
ViaDrill679=1
ViaDiameter680=1.3
ViaDrill680=1
ViaDiameter681=1.3
ViaDrill681=1
ViaDiameter682=1.3
ViaDrill682=1
ViaDiameter683=1.3
ViaDrill683=1
ViaDiameter684=1.3
ViaDrill684=1
ViaDiameter685=1.3
ViaDrill685=1
ViaDiameter686=1.6
ViaDrill686=0.8
ViaDiameter687=1.6
ViaDrill687=0.8
ViaDiameter688=1.6
ViaDrill688=0.8
ViaDiameter689=1.6
ViaDrill689=0.8
ViaDiameter690=1.6
ViaDrill690=0.8
ViaDiameter691=1.6
ViaDrill691=0.8
ViaDiameter692=1.6
ViaDrill692=0.8
ViaDiameter693=1.6
ViaDrill693=0.8
ViaDiameter694=1.6
ViaDrill694=0.8
ViaDiameter695=1.6
ViaDrill695=0.8
ViaDiameter696=1.6
ViaDrill696=0.8
ViaDiameter697=1.6
ViaDrill697=0.8
ViaDiameter698=1.6
ViaDrill698=0.8
ViaDiameter699=1.6
ViaDrill699=0.8
ViaDiameter700=1.6
ViaDrill700=0.8
ViaDiameter701=1.6
ViaDrill701=0.8
ViaDiameter702=1.6
ViaDrill702=0.8
ViaDiameter703=1.6
ViaDrill703=0.8
ViaDiameter704=1.6
ViaDrill704=0.8
ViaDiameter705=1.6
ViaDrill705=0.8
ViaDiameter706=1.6
ViaDrill706=0.8
ViaDiameter707=1.6
ViaDrill707=0.8
ViaDiameter708=1.6
ViaDrill708=0.8
ViaDiameter709=1.6
ViaDrill709=0.8
ViaDiameter710=1.6
ViaDrill710=0.8
ViaDiameter711=1.6
ViaDrill711=0.8
ViaDiameter712=1.6
ViaDrill712=0.8
ViaDiameter713=1.6
ViaDrill713=0.8
ViaDiameter714=1.6
ViaDrill714=0.8
ViaDiameter715=1.6
ViaDrill715=0.8
ViaDiameter716=1.6
ViaDrill716=0.8
ViaDiameter717=1.6
ViaDrill717=0.8
ViaDiameter718=1.6
ViaDrill718=0.8
ViaDiameter719=1.6
ViaDrill719=0.8
ViaDiameter720=1.6
ViaDrill720=0.8
ViaDiameter721=1.6
ViaDrill721=0.8
ViaDiameter722=1.6
ViaDrill722=0.8
ViaDiameter723=1.6
ViaDrill723=0.8
ViaDiameter724=1.6
ViaDrill724=0.8
ViaDiameter725=1.6
ViaDrill725=0.8
ViaDiameter726=1.6
ViaDrill726=0.8
ViaDiameter727=1.6
ViaDrill727=0.8
ViaDiameter728=1.6
ViaDrill728=0.8
ViaDiameter729=1.6
ViaDrill729=0.8
ViaDiameter730=1.6
ViaDrill730=0.8
ViaDiameter731=1.6
ViaDrill731=0.8
ViaDiameter732=1.6
ViaDrill732=0.8
ViaDiameter733=1.6
ViaDrill733=0.8
ViaDiameter734=1.6
ViaDrill734=0.8
ViaDiameter735=1.6
ViaDrill735=0.8
ViaDiameter736=1.6
ViaDrill736=0.8
ViaDiameter737=1.6
ViaDrill737=0.8
ViaDiameter738=1.6
ViaDrill738=0.8
ViaDiameter739=1.6
ViaDrill739=0.8
ViaDiameter740=1.6
ViaDrill740=0.8
ViaDiameter741=1.6
ViaDrill741=0.8
ViaDiameter742=1.6
ViaDrill742=0.8
ViaDiameter743=1.6
ViaDrill743=0.8
ViaDiameter744=1.6
ViaDrill744=0.8
ViaDiameter745=1.6
ViaDrill745=0.8
ViaDiameter746=1.6
ViaDrill746=0.8
ViaDiameter747=1.6
ViaDrill747=0.8
ViaDiameter748=1.6
ViaDrill748=0.8
ViaDiameter749=1.6
ViaDrill749=0.8
ViaDiameter750=2
ViaDrill750=1
ViaDiameter751=2
ViaDrill751=1
ViaDiameter752=2
ViaDrill752=1
ViaDiameter753=2
ViaDrill753=1
ViaDiameter754=2
ViaDrill754=1
ViaDiameter755=2
ViaDrill755=1
ViaDiameter756=2
ViaDrill756=1
ViaDiameter757=2
ViaDrill757=1
ViaDiameter758=2
ViaDrill758=1
ViaDiameter759=2
ViaDrill759=1
ViaDiameter760=2
ViaDrill760=1
ViaDiameter761=2
ViaDrill761=1
ViaDiameter762=2
ViaDrill762=1
ViaDiameter763=2
ViaDrill763=1
ViaDiameter764=2
ViaDrill764=1
ViaDiameter765=2
ViaDrill765=1
ViaDiameter766=2
ViaDrill766=1
ViaDiameter767=2
ViaDrill767=1
ViaDiameter768=2
ViaDrill768=1
ViaDiameter769=2
ViaDrill769=1
ViaDiameter770=2
ViaDrill770=1
ViaDiameter771=2
ViaDrill771=1
ViaDiameter772=2
ViaDrill772=1
ViaDiameter773=2
ViaDrill773=1
ViaDiameter774=2
ViaDrill774=1
ViaDiameter775=2
ViaDrill775=1
ViaDiameter776=2
ViaDrill776=1
ViaDiameter777=2
ViaDrill777=1
ViaDiameter778=2
ViaDrill778=1
ViaDiameter779=2
ViaDrill779=1
ViaDiameter780=2
ViaDrill780=1
ViaDiameter781=2
ViaDrill781=1
ViaDiameter782=2
ViaDrill782=1
ViaDiameter783=2
ViaDrill783=1
ViaDiameter784=2
ViaDrill784=1
ViaDiameter785=2
ViaDrill785=1
ViaDiameter786=2
ViaDrill786=1
ViaDiameter787=2
ViaDrill787=1
ViaDiameter788=2
ViaDrill788=1
ViaDiameter789=2
ViaDrill789=1
ViaDiameter790=2
ViaDrill790=1
ViaDiameter791=2
ViaDrill791=1
ViaDiameter792=2
ViaDrill792=1
ViaDiameter793=2
ViaDrill793=1
ViaDiameter794=2
ViaDrill794=1
ViaDiameter795=2
ViaDrill795=1
ViaDiameter796=2
ViaDrill796=1
ViaDiameter797=2
ViaDrill797=1
ViaDiameter798=2
ViaDrill798=1
ViaDiameter799=2
ViaDrill799=1
ViaDiameter800=2
ViaDrill800=1
ViaDiameter801=2
ViaDrill801=1
ViaDiameter802=2
ViaDrill802=1
ViaDiameter803=2
ViaDrill803=1
ViaDiameter804=2
ViaDrill804=1
ViaDiameter805=2
ViaDrill805=1
ViaDiameter806=2
ViaDrill806=1
ViaDiameter807=2
ViaDrill807=1
ViaDiameter808=2
ViaDrill808=1
ViaDiameter809=2
ViaDrill809=1
ViaDiameter810=2
ViaDrill810=1
ViaDiameter811=2
ViaDrill811=1
ViaDiameter812=2
ViaDrill812=1
ViaDiameter813=2
ViaDrill813=1
ViaDiameter814=2
ViaDrill814=1
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.3
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.075
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=1
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.125
TrackWidth=0.125
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
